# this file will be automatically generated 

[outside]
	[[measurements]]
		[[[temperature]]]
			type = num
			eval = value
			knx_dpt = 9
			knx_listen = 0/0/141
			knx_init = 0/0/141

		[[[lightstrength]]]
			type = num
			eval = value
			knx_dpt = 9
			knx_listen = 0/0/142
			knx_init = 0/0/142

		[[[rain]]]
			type = num
			eval = value
			knx_dpt = 1
			knx_listen = 0/0/144
			knx_init = 0/0/144

		[[[windspeed]]]
			type = num
			eval = value
			knx_dpt = 9
			knx_listen = 0/0/143
			knx_init = 0/0/143

