######################################################################################
#    Copyright 2015 Brecht Baeten
#    This file is part of KNXControl.
#
#    KNXControl is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    KNXControl is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with KNXControl.  If not, see <http://www.gnu.org/licenses/>.
######################################################################################


######################################################################################
# KNX Control
######################################################################################
# backups

#[mysql_backup]
#	filename = mysql_backup.py
#	crontab = 5 0 * 0
	
#[mysql_measurements_backup]
#	filename = mysql_measurements_backup.py
#	crontab = 12 0 * 0


############################################################################
# Alarms
############################################################################
[set_item]
	filename = set_item.py




############################################################################
# Thermal comfort management
############################################################################
#[ventilation_control]
#	filename = ventilation_control.py
#	watch_item = *:ventilation_high
#	crontab = 0,30 * * *
	
#[ventilation_set_speed]
#	filename = ventilation_set_speed.py
#	watch_item = building.ventilation.speedcontrol

